# ConsultingTransfers

./: .gitignore  Functions.sln  README.md  SimpleCRMCreateTransfer.js  package-lock.json  package.json  tsconfig.json
Authorization/: AccessTokenValidator.cs  Authorization.csproj  IAccessTokenValidator.cs
Authorization/Models/: AccessTokenResult.cs  AccessTokenResults.cs  AccessTokenStatus.cs
AzureStorage/: AzureStorage.csproj  IStorageRepository.cs  IStorageService.cs  StorageRepository.cs  StorageService.cs
AzureStorage/Models/: Container.cs  CreateContainerParameters.cs  DeleteContainerParameters.cs  File.cs  GetContainerParameters.cs  RequestsRequest.cs  SasTokenRequest.cs  TransferRequest.cs  TransferToken.cs  TransfersRequest.cs
Client/: .env  .env.development  .env.production  .gitignore  craco.config.js  package-lock.json  package.json  tsconfig.json
Client/public/: index.html  manifest.json
Client/src/: app.css  appSettings.json  index.tsx  terms.en-us.json  transfers.json
Client/src/app/: App.tsx  AppContext.ts  AppHolder.tsx  RoutedFC.tsx  app.css  authProvider.ts  routes.ts
Client/src/connectors/: AzureFunctions.ts  AzureStorage.ts
Client/src/services/: FieldComponentRepository.ts  TestService.ts  TransferFilesService.ts  TransfersService.ts  authProvider.ts  dependencyContainer.ts
Client/src/typings/: html-to-react.d.ts  markdown-draft-js.d.ts  megadraft.d.ts  react-prosemirror-document.d.ts  streamSaver.d.ts
Client/src/utilities/: arrays.ts  numbers.ts  observables.ts  promises.ts  requests.ts  routing.ts  strings.ts
Client/tests/: App.test.tsx
Core/: AzureFunctionHelper.cs  Core.csproj  CoreContext.cs  CoreHelper.cs  ICoreContext.cs  Settings.cs
Encryption/: Encryption.csproj  EncryptionService.cs  IEncryptionService.cs
Encryption/Models/: TransferToken.cs
Functions/: .gitignore  AbstractFunction.cs  AzureFunctionHelper.cs  AzureStorageContainerCreator.cs  AzureStorageHelper.cs  AzureStorageSasTokenGenerator.cs  BaseFunction.cs  CreateTransfer.cs  DeleteTransfer.cs  Functions.csproj  GetTransfer.cs  GetTransferForClient.cs  InternalServerErrorMessageResult.cs  KenticoCloudHelper.cs  KenticoKontentHelper.cs  KontentTypeProvider.cs  KontentWebhook.cs  ListTransfers.cs  ProxyException.cs  ProxyResult.cs  Routes.cs  Startup.cs  TypeProvider.cs  UpdateTransfer.cs  authorization.json  host.json  proxies.json
Functions.Tests/: BaseFunctionTests.cs  Functions.Tests.csproj
Functions.Tests/Mocks/: MockIAccessTokenValidator.cs  MockICoreContext.cs  MockILogger.cs  MockITransfersService.cs
Functions.Tests/Transfers/: CreateTransferTests.cs  GetTransferTests.cs  ListTransfersTests.cs  ResumeTransferTests.cs  SuspendTransferTests.cs  UpdateTransferTests.cs
Functions/Authorization/: AccessTokenProvider.cs  AccessTokenResult.cs  AccessTokenStatus.cs  AccessTokenValidator.cs  IAccessTokenProvider.cs  IAccessTokenValidator.cs
Functions/Encryption/: EncryptionService.cs  IEncryptionService.cs
Functions/KenticoCloud/: Field.cs  KenticoCloud.cs  Request.cs  TypeProvider.cs
Functions/Models/: BlobEventTypes.cs  CreateTransferRequest.cs  Field.cs  GetTransferRequest.cs  Request.cs  RequestItem.cs  SasTokenRequest.cs  UpdateTransferRequest.cs  Webhook.cs
Functions/Properties/PublishProfiles/: consultingtransfers-functions.pubxml  consultingtransfersus-functions.pubxml
Functions/RequestCreator/: Function.cs  Webhook.cs
Functions/RequestDeleter/: Function.cs
Functions/RequestLister/: Function.cs
Functions/RequestRetriever/: Function.cs  SasTokenRequest.cs
Functions/Timers/: ProcessContainers.cs
Functions/Transfers/: CreateTransfer.cs  GetTransfer.cs  ListTransfers.cs  ResumeTransfer.cs  SuspendTransfer.cs  TransferFileProxy.cs  UpdateTransfer.cs
Functions/Webhook/: KontentWebhook.cs
Functions/Webhooks/: IWebhookValidator.cs  KontentWebhook.cs  StorageEvents.cs  WebhookValidator.cs
KenticoKontent/: IKontentRepository.cs  IKontentService.cs  IWebhookValidator.cs  KenticoKontent.csproj  KenticoKontentHelper.cs  KenticoKontentTypeProvider.cs  KontentRepository.cs  KontentService.cs  WebhookValidator.cs
KenticoKontent/Models/: CreateTransferItemParameters.cs  Field.cs  GetKontentParameters.cs  Request.cs  RequestItem.cs  ResolvedField.cs  ResolvedInfo.cs  TemplateMessageReplacements.cs  Transfer.cs  TransferItem.cs  UpsertLanguageVariantParameters.cs  Webhook.cs
KenticoKontent/Models/ContentManagement/: APIErrorResponse.cs  ContentItem.cs  ContentItemResponse.cs  LanguageVariant.cs  Reference.cs
KenticoKontent/Models/ContentManagement/Components/: AbstractComponent.cs  DownloadAssetComponent.cs  HeadingComponent.cs  UploadFileComponent.cs  WriteTextComponent.cs
KenticoKontent/Models/ContentManagement/Elements/: AbstractElement.cs  CustomElement.cs  MultipleChoiceElement.cs  RichTextElement.cs  TextElement.cs
KenticoKontent/Models/Delivery/: Field.cs  Info.cs  TeamsMessageItem.cs  TemplateItem.cs  TransferItem.cs
KenticoKontent/Models/Webhook/: Webhook.cs
MicrosoftTeams/: ITeamsService.cs  MicrosoftTeams.csproj  TeamsService.cs
MicrosoftTeams/Models/: PostMessageParameters.cs
Teams/: ITeamsService.cs  Teams.csproj  TeamsService.cs
Teams/Models/: PostMessageParameters.cs
Transfers/: ITransfersService.cs  Transfers.csproj  TransfersService.cs
Transfers/Models/: CreateTransferParameters.cs  GetTransferParameters.cs  Transfer.cs  UpdateTransferParameters.cs
public/: index.html  manifest.json
src/: app.css  appSettings.json  index.css  index.tsx  streamSaver.d.ts
src/app/: Admin.tsx  App.tsx  CustomerView.tsx  Home.tsx  Loading.tsx  Public.tsx  RoutedFC.ts  RoutedFC.tsx  Styles.ts  Transfer.tsx  Transfers.tsx
src/app/header/: AppHeader.tsx  (+3 more)
src/components/: App.tsx  Authenticated.tsx  CustomerView.tsx  Header.tsx  Home.tsx  Transfer.tsx  Transfers.tsx
src/header/: HeaderBar.tsx  HeaderContext.ts  SnackBar.tsx
src/navigation/: Header.tsx  HeaderContext.ts
src/routing/: Authenticated.tsx
src/types/: AppSettings.ts
src/utilities/: azureStorage.ts  numbers.ts
src/utility/: If.tsx  Loading.tsx
(+138 files in other folders)
