<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authorization\Authorization.csproj" />
    <ProjectReference Include="..\AzureStorage\AzureStorage.csproj" />
    <ProjectReference Include="..\KenticoKontent\KenticoKontent.csproj" />
    <ProjectReference Include="..\Teams\Teams.csproj" />
  </ItemGroup>

</Project>
